# sharp-bridge

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  Program.cs  README.md  ServiceRegistration.cs  SharpBridge.csproj  auth_token.txt  coverage-readme.md  coverlet.runsettings  firewall-remove.bat  firewall-secure.bat  linter-warnings-organized.md  run-coverage.bat  run-coverage.sh  setup-coverage.bat  setup-coverage.sh  sharp-bridge.sln  sonar-project.properties
.githooks/: pre-commit
Configs/: ApplicationConfig.json  TransformationEngineConfig.json  UserPreferences.json  VTubeStudioPCConfig.json  VTubeStudioPhoneConfig.json  default_transform.json  showcase-transforms.json  vts_transforms_ja.json
DebugData/: iPhone-response.txt
Docs/: ApplicationConfigHotReload.md  CodeOrganization.md  CodingStandards.md  Configuration-Implementation-Checklist.md  Configuration-Management-and-First-Time-Setup.md  Configuration-Validation-Approach.md  ConsoleUIModes-Checklist.md  ConsoleUIModesDesign.md  DevelopmentGuide.md  ExternalEditorFeature.md  FileWatcherImplementation.md  FirewallAnalysisImplementation-Checklist.md  FirewallAnalysisLogic-AppNameInFirewallRules.md  FirewallAnalysisLogic-v2.md  FirewallRulesTableFormatter-ImplementationPlan.md  ImplementationDetails.md  InitializationProgressFeature-Checklist.md  MigrationPlan.md  NetworkPortStatusMonitoring-Checklist.md  NetworkPortStatusMonitoring.md  PCTrackingInfoFormatterTests.md  ParameterColoringImplementation.md  ParameterCreationPlan.md  ParameterEvaluation.md  ParameterTableCustomization.md  PhoneTrackingInfoFormatterTests.md  ProjectOverview.md  RELEASE_PROCESS.md  RulesRepositoryExtractionChecklist.md  ShortcutCustomization.md  ShortcutDataStructureDesign.md  TransformationEngineStats.md  TransformationEngineStats_ImplementationChecklist.md  UpToDateMonitoring.md  UserGuide.md  VTSB-31-PC-Parameters-Prefix.md  ci_draft.md  vtube-pc-client-implementation.md
Interfaces/: IAppLogger.cs  IApplicationInitializationService.cs  IApplicationOrchestrator.cs  IAuthTokenProvider.cs  IBridgeService.cs  IConfigFieldValidator.cs  IConfigManager.cs  IConfigMigration.cs  IConfigMigrationChain.cs  IConfigMigrationService.cs  IConfigRemediationService.cs  IConfigSection.cs  IConfigSectionFieldExtractor.cs  IConfigSectionFieldExtractorsFactory.cs  IConfigSectionFirstTimeSetupFactory.cs  IConfigSectionFirstTimeSetupService.cs  IConfigSectionRemediationFactory.cs  IConfigSectionRemediationService.cs  IConfigSectionValidator.cs  IConfigSectionValidatorsFactory.cs  IConfigValidator.cs  IConsole.cs  IConsoleModeContentProvider.cs  IConsoleModeManager.cs  IConsoleModeRenderer.cs  IConsoleRenderer.cs  IConsoleWindowManager.cs  IExternalEditorService.cs  IFileChangeWatcher.cs  IFileSystemWatcherFactory.cs  IFileSystemWatcherWrapper.cs  IFirewallAnalyzer.cs  IFirewallEngine.cs  IFirewallRuleEngine.cs  IFirstTimeSetupService.cs  IFormattableObject.cs  IFormatter.cs  IInitializable.cs  IInterpolationMethod.cs  IKeyboardInputHandler.cs  (+34 more)
Models/: ApiErrorResponse.cs  ApiStateResponse.cs  ApplicationConfig.cs  AuthRequest.cs  AuthTokenRequest.cs  AuthenticationResponse.cs  AuthenticationTokenResponse.cs  BezierInterpolation.cs  BlendShape.cs  ConfigFieldState.cs  ConfigLoadResult.cs  ConfigManager.cs  ConfigSectionTypes.cs  ConfigValidationResult.cs  ConsoleMode.cs  ConsoleRenderContext.cs  Coordinates.cs  DiscoveryResponse.cs  ExternalEditorTarget.cs  FirewallAnalysisResult.cs  FirewallRule.cs  IInterpolationDefinition.cs  InitializationProgress.cs  InitializationStep.cs  InjectParamsRequest.cs  InputParameterListRequest.cs  InputParameterListResponse.cs  LinearInterpolation.cs  MissingField.cs  NetworkStatus.cs  PCClientStatus.cs  PCTrackingInfo.cs  ParameterCreationRequest.cs  ParameterCreationResponse.cs  ParameterDeletionRequest.cs  ParameterExtremums.cs  ParameterListResponse.cs  ParameterRuleDefinition.cs  ParameterTableColumn.cs  ParameterTransformation.cs  (+27 more)
Properties/: launchSettings.json
Repositories/: FileBasedTransformationRulesRepository.cs
Scripts/: firewall-secure.bat
Services/: ApplicationInitializationService.cs  ApplicationOrchestrator.cs  BezierInterpolationMethod.cs  ConfigRemediationService.cs  ConfigSectionFieldExtractorsFactory.cs  ConfigSectionFirstTimeSetupFactory.cs  ConfigSectionRemediationServiceFactory.cs  ConfigSectionValidatorsFactory.cs  ConsoleModeManager.cs  ExternalEditorService.cs  FileBasedTransformationRulesRepository.cs  FileSystemChangeWatcher.cs  FirstTimeSetupService.cs  IFileChangeWatcher.cs  IUdpClientWrapper.cs  InterpolationMethodFactory.cs  LinearInterpolationMethod.cs  MockFileChangeWatcher.cs  NetworkStatusFormatter.cs  ParameterColorService.cs  PerformanceMonitor.cs  PortDiscoveryService.cs  PortStatusMonitor.cs  PortStatusMonitorService.cs  ProcessInfo.cs  SimpleRecoveryPolicy.cs  TrackingReceiver.cs  TrackingReceiverConfig.cs  TransformationEngine.cs  UdpClientWrapper.cs  VTubeStudioPCClient.cs  VTubeStudioPhoneClient.cs  WindowsFirewallAnalyzer.cs  WindowsFirewallEngine.cs  WindowsFirewallRuleEngine.cs  WindowsNetworkCommandProvider.cs
Tests/: Tests.csproj
Utilities/: AttributeHelper.cs  BezierInterpolationConverter.cs  CommandLineParser.cs  ConfigCloner.cs  ConfigComparers.cs  ConfigFieldValidator.cs  ConfigManager.cs  ConfigMigrationChain.cs  ConfigMigrationService.cs  ConfigValidator.cs  ConsoleAppLogger.cs  ConsoleColors.cs  ConsoleRenderer.cs  ConsoleWindowManager.cs  DefaultShortcutsProvider.cs  DisplayFormatting.cs  FileSystemChangeWatcher.cs  FileSystemWatcherFactory.cs  FileSystemWatcherWrapper.cs  FirewallRuleColumnFormatters.cs  FirewallRuleTableFormatters.cs  InitializationContentProvider.cs  InterpolationConverter.cs  KeyboardInputHandler.cs  MainStatusContentProvider.cs  MainStatusRenderer.cs  MetricsFormatter.cs  NetworkStatusContentProvider.cs  NetworkStatusFormatter.cs  NetworkStatusRenderer.cs  NumericColumn.cs  NumericColumnFormatter.cs  PCTrackingInfoFormatter.cs  ParameterTableConfigurationManager.cs  PerformanceMonitor.cs  (+22 more)
(+547 files in other folders)
