<Project>
  <!-- SonarQube configuration for MSBuild scanner -->
  <PropertyGroup>
    <!-- SonarQube/SonarCloud server configuration -->
    <SonarQubeHostUrl>https://sonarcloud.io</SonarQubeHostUrl>
    
    <!-- Code coverage configuration -->
    <SonarQubeCoverageReportPaths>TestResults/CoverageReport/SonarQube.xml</SonarQubeCoverageReportPaths>
    
    <!-- Quality gate configuration -->
    <SonarQubeQualityGateWait>true</SonarQubeQualityGateWait>
    
    <!-- Source code inclusion patterns -->
    <SonarQubeInclusions>**/*.cs</SonarQubeInclusions>
    
    <!-- Exclusion patterns for analysis -->
    <SonarQubeExclusions>**/bin/**,**/obj/**,**/Tests/**</SonarQubeExclusions>
    
    <!-- Coverage exclusions - files to exclude from coverage analysis -->
    <SonarQubeCoverageExclusions>**/ServiceRegistration.cs,**/Program.cs,**/ConfigManager.cs,**/CommandLineParser.cs,**/SystemConsole.cs,**/SerilogAppLogger.cs,**/UdpClientWrapper.cs,**/UdpClientWrapperFactory.cs,**/WebSocketWrapper.cs,**/Tests/**</SonarQubeCoverageExclusions>
    
    <!-- Additional SonarQube settings -->
    <SonarQubeSourceEncoding>UTF-8</SonarQubeSourceEncoding>
    <SonarQubeScmProvider>git</SonarQubeScmProvider>
    
    <!-- Language-specific settings -->
    <SonarQubeCSharpOpenCoverReportsPaths>TestResults/**/coverage.opencover.xml</SonarQubeCSharpOpenCoverReportsPaths>
    <SonarQubeCSharpVSTestReportsPaths>TestResults/**/*.trx</SonarQubeCSharpVSTestReportsPaths>
  </PropertyGroup>
</Project> 