<Project>
  <!-- SonarQube configuration for MSBuild scanner -->
  <PropertyGroup>
    <!-- SonarQube/SonarCloud server configuration -->
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    
    <!-- Code coverage configuration -->
    <sonar.coverageReportPaths>TestResults/CoverageReport/SonarQube.xml</sonar.coverageReportPaths>
    
    <!-- Quality gate configuration -->
    <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
    
    <!-- Source code inclusion patterns -->
    <sonar.inclusions>**/*.cs</sonar.inclusions>
    
    <!-- Exclusion patterns for analysis - updated to catch both Tests/ and SharpBridge.Tests/ -->
    <sonar.exclusions>**/bin/**,**/obj/**,**/Tests/**,**/*.Tests/**</sonar.exclusions>
    
    <!-- Coverage exclusions - files to exclude from coverage analysis -->
    <sonar.coverage.exclusions>**/ServiceRegistration.cs,**/Program.cs,**/ConfigManager.cs,**/CommandLineParser.cs,**/SystemConsole.cs,**/SerilogAppLogger.cs,**/UdpClientWrapper.cs,**/UdpClientWrapperFactory.cs,**/WebSocketWrapper.cs,**/Tests/**,**/*.Tests/**</sonar.coverage.exclusions>
    
    <!-- Additional SonarQube settings -->
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.scm.provider>git</sonar.scm.provider>
    
    <!-- Language-specific settings -->
    <sonar.cs.opencover.reportsPaths>TestResults/**/coverage.opencover.xml</sonar.cs.opencover.reportsPaths>
    <sonar.cs.vstest.reportsPaths>TestResults/**/*.trx</sonar.cs.vstest.reportsPaths>
  </PropertyGroup>
</Project> 